<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="/home" id="username-form">
      <input type="text" id="username" placeholder="username" name="username" />
      <button type="submit">Submit</button>
    </form>
    <div class="hide">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io('https://c420d4c0b6dc71.lhrtunnel.link/', {
        autoConnect: false,
      });

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const usernameForm = document.getElementById('username-form');
      const usernameInput = document.getElementById('username');
      const hideDiv = document.querySelector('.hide');
      let username = '';

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      usernameForm.addEventListener('submit', (e) => {
        e.preventDefault();
        username = usernameInput.value;
        usernameForm.style.display = 'none';
        hideDiv.classList.toggle('hide');
        socket.connect();
        socket.emit('register username', username);
      });

      socket.on('users', ({ users }) => {
        console.log('---USERS---', users);
      });

      socket.on('chat message', (data) => {
        // socket.emit('chat message', input.value);
        const item = document.createElement('li');
        item.textContent = data.username + ': ' + data.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user disconnect', (user_name) => {
        const item = document.createElement('li');
        console.log('This is the username: ', user_name);
        item.textContent = user_name + ' has disconnected';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
